# Fundismart

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  README.md  google_fonts_base.dart  package.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  History-journal  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/fcad8bbacc79b96ca08c7c77bfb7a138/: .filecache  (+10 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fundismart/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: global_tracker.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/components/: already_have_an_account_acheck.dart
lib/models/: handyman_model.dart
lib/screens/: search_screen.dart
lib/services/: mpesa_service.dart
lib/views/: handyman_details.dart  handyman_list_screen.dart  home_screen.dart  login_screen.dart  mpesa_service.dart  register_screen.dart
lib/widgets/: search_bar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+28 files in other folders)
