plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jetbrains.kotlin.android" version "1.8.10"
}

android {
    namespace = "com.example.fundismart"
    compileSdk = 34
    ndkVersion = "27.2.12479018"
    lintOptions {
        disable 'GradleDeprecated'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.fundismart"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }
}

flutter {
    source = "../.."
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}

apply plugin: 'com.google.gms.google-services'

afterEvaluate {
    tasks.matching { it.name == "mapDebugSourceSetPaths" }.configureEach {
        dependsOn tasks.named("processDebugGoogleServices")
    }
}
